html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: white;
}

.item1 {grid-area: image; text-align: center;}
.item2 {grid-area: text; text-align: left;}

a:visited {
  text-decoration: none;
  color: white;
}

.grid {
  display: grid;
  width: 50%;
  grid-template-areas:
    'image text text';
  gap: 10px;
  background-image: linear-gradient(to top, #33333340, #66666640);
  padding: 10px;
}

.grid > div {
  background-image: linear-gradient(to top, #33333380, #66666680);
  padding: 10px 10px;
}

.banner {
  width: auto;
  height: 256px;
  object-fit: cover;
  filter: blur(4px) brightness(0.8);
  background-image: url("../img/banner.png");
  background-position: top;
}

.logo {
  position: absolute;
  top: 100px;
  left: 400px;
  transform: translate(-50%, -50%);
  filter: drop-shadow(3px 3px 3px #7c7c7c) brightness(2.0) blur(0.5px);
}

#navbar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}

#navbar a {
  background-color: #33333380;
  float: right;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  transition: 0.2s;
}

#navbar a:hover {
  background-color: #dddddd;
  color: black;
}

.headerText {
  background-color: #00000040;
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

body {
  height: 800px;
  background-image: url("../img/bg.jpg");
  background-size: cover;
  background-position: bottom;
  overflow-y: scroll;
  list-style-type: none;
}

h1 {
  color: #ffffff;
  font-size: 24px;
}

h2 {
  color: #ffffff;
  font-size: 18px
}

p {
  color: #bff1d7;
  font-size: 12px;
}
